# MANDATORY: THE GOOGLE CLOUD API KEY FOR STATIC MAPS API
gcp.apiKey=123456

# OPTIONAL: THE SIGNING KEY
gcp.signingKey=123546

# MANDATORY: The target file location
outputFile=C:\\temp\\image.

# OPTIONAL: Wasserkarte.info access token
wk.token=123456

# OPTIONAL: Custom icons per sourceTypeId. They need to be reachable from Internet!
# If not defined for any or all sourceTypeIds, fallback to default icon.
# Example: <id>=<url>;<id2>=<url2>
wk.customIcons=1=https://bit.ly/Hydrant16O.png;2=https://bit.ly/Hydrant16U.png;3=https://bit.ly/Hydrant16W.png