# MANDATORY: The Google Cloud API Key authorized to access 'Maps Static API'
###gcp.maps.apiKey=123456

# OPTIONAL: If configured in Cloud console for static maps apiKey, sign each request for improved security.
###gcp.maps.signingKey=123546

# OPTIONAL: The Google Cloud API Key authorized to access 'Directions API' and the starting points for the route.
###gcp.directions.apiKey=123456
###gcp.directions.origin.lat=49.123
###gcp.directions.origin.lng=10.123

# MANDATORY: The target folder
###output.folder=C:\\temp\\

# MANDATORY: The output format. Supported: png8,png32,gif,jpg,jpg-baseline
###output.format=png32

# OPTIONAL: The Wasserkarte.info access token
###wk.token=123456

# OPTIONAL: Custom icons per sourceType of Wasserkarte.info. The icons need to be hosted somewhere and must be reachable from Internet!
# If not defined for any or all sourceTypeIds, fallback to default icon.
# Example: <id>=<url>;<id2>=<url2> etc.
###wk.customIcons=1=https://bit.ly/Hydrant16O.png;2=https://bit.ly/Hydrant16U.png;3=https://bit.ly/Hydrant16W.png